
spring.application.name=zhiu-eureka-server
server.port=${eureka.port}

eureka.instance.hostname=${eureka.url}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.username}:${eureka.password}@${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.security.user.name=${eureka.username}
spring.security.user.password=${eureka.password}


eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.enable-self-preservation=false
        

