
spring.application.name=zhiu-eureka-server
server.port=7004

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.enable-self-preservation=false

#spring.security.user.name=admin
#spring.security.user.password=123123

#security.basic.enabled=true
#security.user.name=admin
#security.user.password=123456




