
spring.application.name=zhiu-eureka-server
server.port=7004

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.enable-self-preservation=false



